xcuserdata/
doc/
build/
DerivedData/
etobee.ipa
.DS_Store
*.pbxuser
*.mode1v3
*.mode2v3
Trunkey.xcarchive/
temp/
# OS X
.DS_Store
# Cocoapods
Pods/
*.lock
*~.nib
*.hmap
*.ipa
*.moved-aside
*.xccheckout
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
.idea/
# Pods - for those of you who use CocoaPods
Pods/
TJP-APPS-Guideline-03.pdf
