# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'The Jakarta Post' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'AlamofireDomain', :git => 'https://github.com/tonyli508/AlamofireDomain', :branch => 'master'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Kingfisher', '~> 3.0'
  pod 'PKHUD', '~> 4.0'

  # Pods for The Jakarta Post

  target 'The Jakarta PostTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
